<!DOCTYPE html>
<html>
    <head><title>mixdown example - play sound, looped, with settings</title></head>
    <body>
        <script type="module" src="./dist/PlaySoundLoopedWithSettings.js"></script>
        <p>Sound settings:</p>
        <div>
        <input type="range" id="gain" min="0" max="1" value="1" step="0.01">
        <label for="gain">Gain</label>
        </div>
        <div>
        <input type="range" id="balance" min="-1" max="1" value="0" step="0.1">
        <label for="gain">Balance</label>
        </div>
        <button id="playsound">Play Sound!</button>
    </body>
</html>